# FsSaltpack

./: .editorconfig  .gitignore  FsSaltpack.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: Release.yml
src/FsSaltpack/: Armoring.fs  Encryption.fs  FsSaltpack.fsproj  MessagePackParsing.fs  MessagePackSerialization.fs  paket.references
src/SaltShaker/: DecryptView.fs  DecryptViewCommandProcessor.fs  DecryptViewEventProcessor.fs  DecryptViewState.fs  EncryptDecryptCommandProcessor.fs  EncryptDecryptCommon.fs  EncryptDecryptEventProcessor.fs  EncryptDecryptState.fs  EncryptView.fs  EncryptViewCommandProcessor.fs  EncryptViewEventProcessor.fs  EncryptViewState.fs  KeyHandling.fs  KeyView.fs  KeyViewCommandProcessor.fs  KeyViewEventProcessor.fs  KeyViewState.fs  MainView.fs  MainViewCommandProcessor.fs  MainViewEventProcessor.fs  MainViewState.fs  MainWindow.fs  Program.fs  SaltShaker.fsproj  Styles.xaml  TypingDelay.fs  WordList.fs  paket.references
src/saltpack/: Program.fs  paket.references  saltpack.fsproj
tests/FsSaltpack.Tests/: ArmoringTests.fs  EncryptionTests.fs  FsSaltpack.Tests.fsproj  Program.fs  paket.references
