source https://api.nuget.org/v3/index.json
source https://nuget.nikolamilekic.com/index.json

storage: none
strategy: min

framework: auto-detect

nuget FSharp.Core >= 6.0 lowest_matching: true
nuget FSharpPlus
nuget Milekic.YoLo storage: packages
nuget GitInfo < 3 copy_local: true
nuget Microsoft.SourceLink.GitHub copy_local: true
nuget FsSodium prerelease
nuget Avalonia < 0.11
nuget Avalonia.Diagnostics
nuget JaggerJo.Avalonia.FuncUI.DSL = 0.5.3
nuget JaggerJo.Avalonia.FuncUI.Elmish = 0.5.3
nuget Dotnet.Bundle

// Testing
nuget Microsoft.NET.Test.Sdk
nuget YoloDev.Expecto.TestSdk
nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck
nuget Unquote

group Console
    source https://api.nuget.org/v3/index.json
    storage: none

    framework: auto-detect

    nuget FSharp.Core
    nuget FSharpPlus
    nuget Milekic.YoLo
    nuget Argu
    nuget GitInfo
