source https://api.nuget.org/v3/index.json
source https://ci.appveyor.com/nuget/fssodium
storage: none

framework: auto-detect

nuget FSharp.Core >= 4.7.2 lowest_matching: true, redirects: force
nuget FSharpPlus
nuget Milekic.YoLo storage: symlink
nuget GitInfo copy_local: true
nuget Microsoft.SourceLink.GitHub copy_local: true
nuget FsSodium prerelease
nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck
nuget Unquote

group Console
    source https://api.nuget.org/v3/index.json
    storage: none

    framework: auto-detect

    nuget FSharp.Core
    nuget FSharpPlus
    nuget Milekic.YoLo
    nuget Argu
    nuget GitInfo

// [ FAKE GROUP ]
group Build
    source https://api.nuget.org/v3/index.json
    storage: none

    framework: netstandard2.0

    nuget FSharp.Core
    nuget FSharpPlus
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.AppVeyor
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.Testing.Expecto
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Tools.Git
