<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>F# saltpack implementation. See saltpack.org</Description>
    <Authors>Nikola Milekic</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikolamilekic/FsSaltpack</PackageProjectUrl>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Nikola Milekic</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="MessagePackParsing.fs" />
    <Compile Include="MessagePackSerialization.fs" />
    <Compile Include="Encryption.fs" />
    <Compile Include="Armoring.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
