<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Description>UI for encrypting text using saltpack</Description>
    <Authors>Nikola Milekic</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikolamilekic/FsSaltpack</PackageProjectUrl>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Nikola Milekic</Copyright>
    <CFBundleName>SaltShaker</CFBundleName>
    <CFBundleDisplayName>SaltShaker</CFBundleDisplayName>
    <CFBundleExecutable>SaltShaker</CFBundleExecutable>
    <CFBundleIdentifier>com.nikolamilekic.saltshaker</CFBundleIdentifier>
    <ApplicationIcon>Lock.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\nikolamilekic\KeyKeeper\src\KeyKeeper.Core\WordList.fs">
      <Paket>True</Paket>
      <Link>paket-files/WordList.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nikolamilekic\KeyKeeper\src\KeyKeeper.Core\KeyHandling.fs">
      <Paket>True</Paket>
      <Link>paket-files/KeyHandling.fs</Link>
    </Compile>
    <ProjectReference Include="..\FsSaltpack\FsSaltpack.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Lock.ico" />
    <Content Include="paket.references" />
    <Compile Include="KeyViewState.fs" />
    <Compile Include="KeyViewCommandProcessor.fs" />
    <Compile Include="KeyViewEventProcessor.fs" />
    <Compile Include="KeyView.fs" />
    <Compile Include="EncryptDecryptCommon.fs" />
    <Compile Include="EncryptViewState.fs" />
    <Compile Include="EncryptViewCommandProcessor.fs" />
    <Compile Include="EncryptViewEventProcessor.fs" />
    <Compile Include="EncryptView.fs" />
    <Compile Include="DecryptViewState.fs" />
    <Compile Include="DecryptViewCommandProcessor.fs" />
    <Compile Include="DecryptViewEventProcessor.fs" />
    <Compile Include="DecryptView.fs" />
    <Compile Include="MainViewState.fs" />
    <Compile Include="MainViewCommandProcessor.fs" />
    <Compile Include="MainViewEventProcessor.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="MainWindow.fs" />
    <Compile Include="Program.fs" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>